<!DOCTYPE html>
<html> 
<head> 
    <meta charset = "utf-8"> </meta>
   
    <title> Kyrie </title>
    <style type="text/css">

        .head{
            background-color: #003344 ;color:white;font-weight: bold; font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        .content{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;  
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: seashell;
            display:inline-block;
            vertical-align: top; 
            text-align: center;
            height: 150px;
            line-height: 30px;
            flex: none;

        }
        .title{font-weight:bold ;}
       
        @media (max-width: 1200px){
            .box{width: 45%;}
        }
        @media (max-width: 500px){
            .box{width: 90%;}
        }
    </style>

</head>
<body style="margin:0px; background-color: #eeeeee;" >

    <div class="head" >歡迎來到Kyrie的網頁</div>
    <div class="content">
        <div class="box">
            <div class="title">基本資料 </div>
            <div>我是梁鎮言憲</div>
            <div>社會新鮮人</div>
            <div>單身</div>
        </div>
        <div class="box">
            <div class="title" >專業</div>
            <div>程式設計</div>
            <div>C#</div>
            <div>網頁設計相關</div>
        </div>
        <div class="box">
            <div class="title">興趣</div>
            <div>運動</div>
            <div>逛街</div>
            <div>彈鋼琴</div>
        </div>
    </div>
</body>
</html>
